<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="134" PostSharpLinesOfCode="0" EnhancedTypesCount="1" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[CodeRewritingInterceptor]CodeRewritingInterceptor.PostSharpInterceptorAspect">
    <Instance Declaration="#2=M:[CentralService]CentralService.CentralSaveService::Stop()" Id="3dc97512cf33fb21">
      <Target>
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnEntry, OnSuccess" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#4=M:[CodeRewritingInterceptor]CodeRewritingInterceptor.PostSharpInterceptorAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#5=2" Description="#6=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#7=M:[CodeRewritingInterceptor]CodeRewritingInterceptor.PostSharpInterceptorAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#5" Description="#6" />
</Symbols>